/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.dsl.formatting2

import com.google.inject.Inject
import fr.unice.polytech.dsl.polycar.Car
import fr.unice.polytech.dsl.services.PolycarGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class PolycarFormatter extends AbstractFormatter2 {
	
	@Inject extension PolycarGrammarAccess

	def dispatch void format(Car car, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (action : car.actions) {
			action.format
		}
	}
	
	// TODO: implement for 
}
