'-'=16
'->'=18
':'=13
'CAN_GO_LEFT'=31
'CAN_GO_RIGHT'=32
'Car'=11
'FORB_FORWARD'=21
'FORB_LEFT'=22
'FORB_RIGHT'=23
'MOTOR_LEFT'=33
'MOTOR_RIGHT'=34
'OBJECT_LEFT'=28
'OBJECT_MIDDLE'=30
'OBJECT_RIGHT'=29
'OFF_ROAD_LEFT'=24
'OFF_ROAD_RIGHT'=25
'RUN'=15
'SPEED'=35
'TRAFFIC_LIGHT_OFF'=26
'TRAFFIC_LIGHT_ON'=27
'actions'=12
'and'=17
'during'=20
'environments'=14
'is'=19
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
