/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.polycar.formatting2

import com.google.inject.Inject
import fr.unice.polytech.polycar.services.AutoLangGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class AutoLangFormatter extends AbstractFormatter2 {
	
	@Inject extension AutoLangGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	// TODO: implement for 
}
