<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.unice.polytech.dsl.polycar/src-gen" creationIcons="false"
    editDirectory="/fr.unice.polytech.dsl.polycar.edit/src-gen" editorDirectory="/fr.unice.polytech.dsl.polycar.editor/src-gen"
    modelPluginID="fr.unice.polytech.dsl.polycar" modelName="Polycar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>polycar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Polycar" basePackage="fr.unice.polytech.dsl" disposableProviderFactory="true"
      ecorePackage="polycar.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="polycar.ecore#//ActionType">
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//ActionType/SPEED"/>
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//ActionType/MOTOR_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//ActionType/MOTOR_RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="polycar.ecore#//EventType">
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//EventType/TRAFFIC_LIGHT_ON"/>
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//EventType/TRAFFIC_LIGHT_OFF"/>
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//EventType/FORB_FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//EventType/FORB_LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//EventType/FORB_RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="polycar.ecore#//EventType/OFF_THE_ROAD"/>
    </genEnums>
    <genClasses image="false" ecoreClass="polycar.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="polycar.ecore#//Car">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycar.ecore#//Car/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//Car/rightMotor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycar.ecore#//Car/environmentEvents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//Car/leftMotor"/>
    </genClasses>
    <genClasses ecoreClass="polycar.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference polycar.ecore#//Action/subActions"/>
    </genClasses>
    <genClasses ecoreClass="polycar.ecore#//SubAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//SubAction/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//SubAction/value"/>
    </genClasses>
    <genClasses ecoreClass="polycar.ecore#//EnvironmentEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//EnvironmentEvent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference polycar.ecore#//EnvironmentEvent/action"/>
      <genOperations ecoreOperation="polycar.ecore#//EnvironmentEvent/react"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
