Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.unice.polytech.dsl.polycar.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.unice.polytech.dsl.polycar.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 fr.unice.polytech.dsl.polycar.xdsml;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: fr.unice.polytech.dsl.polycar.design
Import-Package: fr.unice.polytech.dsl.polycar
