Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.polycar.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.polycar.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.polycar.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.polycar.xtext,
 fr.unice.polytech.polycar.xtext.ide,
 fr.unice.polytech.polycar,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
