# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.unice.polytech.dsl.polycar.SubAction = fr.unice.polytech.dsl.polycar.k3.ActionAspect, fr.unice.polytech.dsl.polycar.k3.SubActionAspect
	fr.unice.polytech.dsl.polycar.EnvironmentEvent = fr.unice.polytech.dsl.polycar.k3.EnvironmentEventAspect
	fr.unice.polytech.dsl.polycar.Condition = fr.unice.polytech.dsl.polycar.k3.ConditionAspect
	fr.unice.polytech.dsl.polycar.Car = fr.unice.polytech.dsl.polycar.k3.PolycarAspect
	fr.unice.polytech.dsl.polycar.Action = fr.unice.polytech.dsl.polycar.k3.EnvironmentEventAspect, fr.unice.polytech.dsl.polycar.k3.ActionAspect