'-'=29
'->'=30
':'=26
'Car'=24
'FORB_FORWARD'=11
'FORB_LEFT'=12
'FORB_RIGHT'=13
'MOTOR_LEFT'=21
'MOTOR_RIGHT'=22
'OBJECT_LEFT'=18
'OBJECT_MIDDLE'=20
'OBJECT_RIGHT'=19
'OFF_ROAD_LEFT'=14
'OFF_ROAD_RIGHT'=15
'RUN'=28
'SPEED'=23
'TRAFFIC_LIGHT_OFF'=16
'TRAFFIC_LIGHT_ON'=17
'actions'=25
'during'=32
'environments'=27
'is'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
