/*
 * generated by Xtext 2.14.0
 */
package fr.unice.polytech.polycar.ide

import com.google.inject.Guice
import fr.unice.polytech.polycar.AutoLangRuntimeModule
import fr.unice.polytech.polycar.AutoLangStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AutoLangIdeSetup extends AutoLangStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AutoLangRuntimeModule, new AutoLangIdeModule))
	}
	
}
