<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.unice.polytech.polycar/src-gen" creationIcons="false"
    editDirectory="/fr.unice.polytech.polycar.edit/src-gen" editorDirectory="/fr.unice.polytech.polycar.editor/src-gen"
    modelPluginID="fr.unice.polytech.polycar" modelName="Polycar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>polycar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Polycar" basePackage="fr.unice.polytech" disposableProviderFactory="true"
      ecorePackage="polycar.ecore#/">
    <genClasses ecoreClass="polycar.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="polycar.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute polycar.ecore#//Car/speed"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
