// automatically generated by Xtext
grammar fr.unice.polytech.dsl.Polycar with org.eclipse.xtext.common.Terminals

import "http://fr.unice.polytech.dsl.polycar" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Car returns Car:
	{Car}
	'Car'
	name=EString
	'actions' ':'
		actions+=Action
	    	(actions+=Action)*
	'environments' ':'
		environmentEvents+=EnvironmentEvent
	    	(environmentEvents+=EnvironmentEvent)*
	'RUN';

	
Action returns Action:
	{Action}
	name=EString ':'
		subActions+=SubAction
		   (subActions+=SubAction)*;
		   
EnvironmentEvent returns EnvironmentEvent:
	{EnvironmentEvent}
	('-' type=EventType '->' action=[Action|EString]);
	   
SubAction returns SubAction:
	{SubAction}
	('-' type=ActionType 'is' value=EInt ('during' duration=EInt)?);
	

enum EventType returns EventType:
				FORB_FORWARD='FORB_FORWARD' | FORB_LEFT='FORB_LEFT' |
				 FORB_RIGHT='FORB_RIGHT' | OFF_ROAD_LEFT='OFF_ROAD_LEFT'| OFF_ROAD_RIGHT='OFF_ROAD_RIGHT'|
				 TRAFFIC_LIGHT_OFF='TRAFFIC_LIGHT_OFF' | TRAFFIC_LIGHT_ON='TRAFFIC_LIGHT_ON';
				
enum ActionType returns ActionType:
				MOTOR_LEFT = 'MOTOR_LEFT'  | MOTOR_RIGHT = 'MOTOR_RIGHT'| SPEED = 'SPEED';

EString returns ecore::EString:
	STRING | ID;

EInt returns ecore::EInt:
	INT;
	