Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.polytech.polycar.xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.polytech.polycar.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.polytech.polycar.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.polytech.polycar,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.unice.polytech.polycar.serializer,
 fr.unice.polytech.polycar.parser.antlr,
 fr.unice.polytech.polycar,
 fr.unice.polytech.polycar.services,
 fr.unice.polytech.polycar.formatting2,
 fr.unice.polytech.polycar.parser.antlr.internal,
 fr.unice.polytech.polycar.scoping,
 fr.unice.polytech.polycar.validation,
 fr.unice.polytech.polycar.generator
Import-Package: org.apache.log4j
